events { }

http {
    upstream blue {
        server app-blue:80;
    }

    upstream green {
        server app-green:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://blue;  # 초기에는 Blue 환경으로 설정
        }
    }
}
